<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.cdnfonts.com/css/horizon" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <title>About Me</title>
  <style>
    @import url('https://fonts.cdnfonts.com/css/horizon');
    
    body {
      font-family: 'Horizon', sans-serif;
      background-image: url(eclipse.jpg);
      background-position: center;
      height: 130vh;
      width: 100%;
    }

    header {
      background-color: #3e1717;
      color: #fff;
      text-align: center;
      padding: 2em;
    }
    

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #5a0303;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      margin-top: 20px;
      position: relative;
    }

    .logo {
      width: 90px;
      height: 110px;
      position: absolute;
      top: 20px;
      left: 20px;
    }

    .about-me-section {
      text-align: center;
      margin-top: 20px;
    }

    .profile-picture {
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 50%;
      margin-bottom: 20px;
    }

    p {
      line-height: 1.6;
      text-align: justify;
      color: #f0e7e7;
    }

    .social-icons {
      margin-top: 29px;
      text-align: center;
    }

    .social-icons a {
      display: inline-block;
      margin: 0 10px;
      color: #ece7e7;
      font-size: 44px;
      transition: color 0.3s ease;
    }

    .social-icons a:hover {
      color: rgb(237, 149, 17);
    }

   
  </style>
</head>

<body>
   

  <header>
    <h1>About Me</h1>
    <a href="index.html"><img src="logo.png" class="logo">
    
  </header>

  <div class="container">

    

    <div class="about-me-section">
      <img class="profile-picture" src="oliver.jpg" alt="Profile Picture">
      <p>
        Hello! I'm Oliver Francisco, a passionate individual with a love for exploration and learning. 
        I hold a degree in BSIT and have spent the past few years studying in Arellano University. 
        My journey has led me to develop strong skills in video games and coding, where I thrive in finding innovative solutions to challenges. 
        Outside of school, you'll often find me in my home, whether it's immersed in a good book, experimenting in new hobbies like photography, or enjoying the great outdoors. 
        I'm excited to connect, share experiences, and embark on new adventures through meaningful conversations!
      </p>

      <div class="social-icons">
        <a href="https://www.facebook.com/luxuryy.francisco" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="https://www.instagram.com/cauliflauw/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://twitter.com/Oliver_zxx" target="_blank"><i class="fab fa-twitter"></i></a>
      </div>
    </div>

  </div>
  
</body>

</html>
