<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="utf-8">
  <title>particles.js</title>
  <meta name="description" content="particles.js is a lightweight JavaScript library for creating particles.">
  <meta name="author" content="Vincent Garreau" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" media="screen" href="style.css">
  <link href="https://fonts.cdnfonts.com/css/horizon" rel="stylesheet">
                
  
                
                
                
</head>
<style>
    
    @import url('https://fonts.cdnfonts.com/css/horizon');

   
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        
                                                
    }
    particles-js
    {
        width: 100%;
        height: 100vh;
        background-image: url(anime.png);
        background-size: cover;
    }
    h1{
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 80px;
        font-family: 'Horizon', sans-serif;
                                                
                                                
        
       }
       



content {
  position: relative;
}
  h1 {
    color: #980a0a;
    font-size: 5em;
    position: absolute;
    transform: translate(-50%, -50%);
  }
  
  h1 {
  color: hsla(0, 94%, 32%, 0.9);
  height: 40px;
  text-transform: uppercase;
  animation: move linear 2000ms infinite;  
}

@keyframes move {
  0% {
    text-shadow:
      4px -4px 0 rgb(210, 25, 25), 
      3px -3px 0 rgb(157, 10, 10), 
      2px -2px 0 rgb(139, 8, 8), 
      1px -1px 0 rgb(115, 6, 6),
      -4px 4px 0 rgb(198, 199, 112), 
      -3px 3px 0 rgb(207, 207, 152)
      -2px 2px 0 rgb(227, 189, 105), 
      -1px 1px 0 rgb(216, 150, 126)
    ;
  }
  25% {    
    text-shadow:      
      -2px -2px 0 rgb(7, 7, 7), 
      -3px -3px 0 rgb(16, 15, 15), 
      -1px -1px 0 rgb(9, 10, 10), 
      -1px -1px 0 rgb(13, 14, 14),
      3px 3px 0 hsla(0, 100%, 50%, 1), 
      1px 1px 0 hsla(0, 100%, 50%, 1), 
      1px 1px 0 hsla(0, 100%, 50%, 1), 
      1px 1px 0 hsla(0, 100%, 50%, 1)      
    ;
  }
  
}

      

      
    
</style>

<body>


<!-- count particles -->
<div class="count-particles">
   
  <span class="js-count-particles">--</span> particles
</div>

<!-- particles.js container -->
<div id="particles-js">
    <h1> HORIZON ZERO VALISE</h1>
    
    <nav>
      <a href="index.html"><img src="logo.png" class="logo">
        <ul>
            
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="sampleworks.html">My Sample Works</a>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="myhobbies.html">My Hobbies</a></li>
        </ul>
</div>

<!-- scripts -->
<script src="particles.js"></script>
<script src="app.js"></script>

<!-- stats.js -->



</body>
</html>